<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.camorcare.backoffice.presentation.view.therapyType.TherapyTypeUpdateDialogController">
    <children>
        <GridPane layoutX="106.0" layoutY="156.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Bezeichnung">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="fieldName" GridPane.columnIndex="1" />
                <CheckBox fx:id="fieldIsIndividual" mnemonicParsing="false" onAction="#updateFieldIsIndividual" text="Therapieform ist verfügbar als Einzeltherapie" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Einzeltherapie" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label text="Gruppentherapie" GridPane.columnSpan="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label text="Verfügbarkeit" GridPane.rowIndex="3" />
                <Label text="Verfügbarkeit" GridPane.rowIndex="6" />
                <CheckBox fx:id="fieldIsGroup" mnemonicParsing="false" onAction="#updateFieldIsGroup" text="Therapieform ist verfügbar als Gruppentherapie" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Gruppengröße" GridPane.rowIndex="7" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                      <TextField fx:id="fieldGroupSizeMin" maxWidth="58.0" prefHeight="21.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                      <Label fx:id="labelGroupSizeDash" text="-" GridPane.columnIndex="1" GridPane.rowIndex="7">
                          <GridPane.margin>
                              <Insets left="63.0" />
                          </GridPane.margin>
                      </Label>
                      <TextField fx:id="fieldGroupSizeMax" maxWidth="58.0" prefHeight="26.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                          <GridPane.margin>
                              <Insets left="74.0" />
                          </GridPane.margin>
                      </TextField>
                      <Label fx:id="labelGroupSizePersons" text="Personen" GridPane.columnIndex="1" GridPane.rowIndex="7">
                          <GridPane.margin>
                              <Insets left="140.0" />
                          </GridPane.margin>
                      </Label>
               </children>
            </HBox>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <HBox layoutX="198.0" layoutY="411.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button layoutX="198.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
                <Button layoutX="338.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
            </children>
        </HBox>
    </children>
</AnchorPane>
