<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.camorcare.backoffice.presentation.view.therapyRoom.TherapyRoomOverviewController">
   <items>
          <AnchorPane minWidth="530.0" prefWidth="740.0">
              <children>
                  <TableView fx:id="therapyRoomTable" layoutX="-12.0" layoutY="31.0" prefHeight="398.0" prefWidth="282.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Bezeichnung" />
                          <TableColumn fx:id="capacityColumn" prefWidth="75.0" text="Kapazität (Personen)" />
                      </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                  </TableView>
            <HBox layoutX="5.0" layoutY="627.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                        <Label layoutX="14.0" layoutY="563.0" text="Suchen:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                        <TextField fx:id="filterField" layoutX="87.0" layoutY="568.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="175.0" HBox.hgrow="ALWAYS" />
                  <Separator layoutX="334.0" layoutY="627.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="7.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Separator>
                          <Button layoutX="421.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleCreate" text="Neuen Raum anlegen" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
               </children>
            </HBox>
              </children>
          </AnchorPane>
      <ScrollPane fitToWidth="true" maxWidth="-Infinity" minWidth="470.0" prefViewportWidth="600.0" prefWidth="600.0">
         <content>
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" prefWidth="200.0" />
                          <ColumnConstraints hgrow="ALWAYS" />
                      </columnConstraints>
                      <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Label text="Bezeichnung" GridPane.rowIndex="1" />
                          <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          <Label text="Kapazität (Personen)" GridPane.rowIndex="2" />
                          <Label fx:id="capacityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Therapieraum">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                                <Button mnemonicParsing="false" onAction="#handleUpdate" text="Raum bearbeiten" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets right="110.0" />
                           </GridPane.margin>
                        </Button>
                                <Button mnemonicParsing="false" onAction="#handleDelete" text="Raum löschen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                     </children>
                  </HBox>
                      </children>
               <padding>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                  </GridPane>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
